# SistemaFL

./: ScriptsFLFLATSS.sql  SistemaFL.sln
Entidades/: Empresa.cs  Fiscal.cs  Flat.cs  Lancamento.cs  Ocorrencia.cs  OutrosLancamentos.cs  Usuario.cs
Infraestrutura/: Infraestrutura.csproj
SistemaFL/: Estilos.cs  Form1.Designer.cs  Form1.cs  FormRelatoriosTributacaoAnual.Designer.cs  FormRelatoriosTributacaoAnual.cs  FormRelatoriosTributacaoAnual.resx  FrmCadEmpresa.Designer.cs  FrmCadEmpresa.cs  FrmCadEmpresaFF.Designer.cs  FrmCadEmpresaFF.cs  FrmCadEmpresaFF.resx  FrmCadFlat.Designer.cs  FrmCadFlat.cs  FrmCadFlat.resx  FrmCadLancamento.Designer.cs  FrmCadLancamento.cs  FrmCadLancamento.resx  FrmCadUsuario.Designer.cs  FrmCadUsuario.cs  FrmCadUsuario.resx  FrmConsultaEmpresa.Designer.cs  FrmConsultaEmpresa.cs  FrmConsultaEmpresa.resx  FrmConsultaFlat.Designer.cs  FrmConsultaFlat.cs  FrmConsultaFlat.resx  FrmConsultaLancamento.Designer.cs  FrmConsultaLancamento.cs  FrmConsultaLancamento.resx  FrmConsultaOcorrencia.Designer.cs  FrmConsultaOcorrencia.cs  FrmConsultaOcorrencia.resx  FrmConsultaUsuario.Designer.cs  FrmConsultaUsuario.cs  FrmConsultaUsuario.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipalFF.Designer.cs  FrmPrincipalFF.cs  FrmPrincipalFF.resx  (+8 more)
SistemaFL/Cadastros/: 1.CadastroEmpresa.Designer.cs  1.CadastroEmpresa.cs  1.CadastroEmpresa.resx  1.CadastroOperadora.Designer.cs  1.CadastroOperadora.cs  1.CadastroOperadora.resx  2.ConsultaEmpresa.Designer.cs  2.ConsultaEmpresa.cs  2.ConsultaEmpresa.resx  2.ConsultaOperadora.Designer.cs  2.ConsultaOperadora.cs  2.ConsultaOperadora.resx  3.CadastroFlat.Designer.cs  3.CadastroFlat.cs  3.CadastroFlat.resx  4.ConsultaFlat.Designer.cs  4.ConsultaFlat.cs  4.ConsultaFlat.resx  5.CadastroLancamento.Designer.cs  5.CadastroLancamento.cs  5.CadastroLancamento.resx  6.ConsultaLancamento.Designer.cs  6.ConsultaLancamento.aa-DJ.resx  6.ConsultaLancamento.cs  6.ConsultaLancamento.resx  7.CadastroUsuario.Designer.cs  7.CadastroUsuario.cs  7.CadastroUsuario.resx  8.ConsultaUsuario.Designer.cs  8.ConsultaUsuario.cs  8.ConsultaUsuario.resx
SistemaFL/Funcionalidades/: 1.FormRegisto.Designer.cs  1.FormRegisto.cs  1.FormRegisto.resx  2.FormAluguel+Dividendo.Designer.cs  2.FormAluguel+Dividendo.cs  2.FormAluguel+Dividendo.resx  3.FormDividendos.Designer.cs  3.FormDividendos.cs  4.FormFundoReserva.Designer.cs  4.FormFundoReserva.cs  4.FormFundoReserva.resx  5.FormRendimentos.Designer.cs  5.FormRendimentos.cs  5.FormRendimentos.resx  6.FormPisCofins.Designer.cs  6.FormPisCofins.cs  6.FormPisCofins.resx  FrmFuncAluguel+Dividendos.Designer.cs  FrmFuncAluguel+Dividendos.cs  FrmFuncAluguelDividendo.Designer.cs  FrmFuncAluguelDividendo.cs  FrmFuncAluguelDividendo.resx  FrmFuncDividendos.Designer.cs  FrmFuncDividendos.cs  FrmFuncDividendos.resx  FrmFuncFundoReserva.Designer.cs  FrmFuncFundoReserva.cs  FrmFuncLogin.Designer.cs  FrmFuncLogin.cs  FrmFuncLogin.resx  FrmFuncPISeCOFINS.Designer.cs  FrmFuncPISeCOFINS.cs  FrmFuncRegisto.Designer.cs  FrmFuncRegisto.cs  FrmFuncRegisto.resx  FrmFuncRendimentos.Designer.cs  FrmFuncRendimentos.cs  FrmFuncRendimentoscs.Designer.cs  FrmFuncRendimentoscs.cs  FrmFuncRendimentoscs.resx  (+5 more)
SistemaFL/Principais/: 1.FormLogin.Designer.cs  1.FormLogin.cs  1.FormLogin.resx  2.FormPrincipal.Designer.cs  2.FormPrincipal.cs  2.FormPrincipal.resx  3.FormOcorrenciasLog.Designer.cs  3.FormOcorrenciasLog.cs  3.FormOcorrenciasLog.resx  FrmFuncAluguelDividendo.Designer.cs  FrmFuncDividendos.Designer.cs  FrmFuncPISeCOFINS.resx  FrmFuncRegisto.Designer.cs  FrmFuncRegisto.resx  FrmFuncRendimentoscs.Designer.cs  FrmFuncRendimentoscs.cs  FrmFuncRendimentoscs.resx
SistemaFL/Properties/: Resources.Designer.cs  Resources.resx
SistemaFL/Relatorios/: 1.RelatorioFechamentoAno.Designer.cs  1.RelatorioFechamentoAno.cs
SistemaFL/Relatórios/: RelatorioFlatIndividual.Designer.cs  RelatorioFlatIndividual.cs  RelatorioFlatIndividual.resx  RelatorioTributacaoAnual.Designer.cs  RelatorioTributacaoAnual.cs  RelatorioTributacaoAnual.resx
SistemaFL/Resources/: ScriptInstaladorImobi.iss
(+19 files in other folders)
